{
  "data": [
    [
	    "02/10/2015",
		"02/10/2015",
		"11-09-060154",
		"MR. Somchai Jaidee",
		"Chest PA",
		"110.00",
		"0.00",
		"22.00",
		"88.00",
		"10/11/2015",
		"0.00",
		"10/2015",
		" - ",
		"I11-13-022967",
		"11-CI13010805",
		" - "
    ],
    [
	    "17/10/2015",
		"19/10/2015",
		"11-13-010157",
		"H.E.MR. SIMON RODED",
		"CT KUB System",
		"1787.00",
		"0.00",
		"214.44",
		"1572.56",
		"10/11/2015",
		"1572.56",
		"10/2015",
		"HOLD",
		"I11-13-010157",
		"11-CI13010923",
		" - "
    ],
    [
	    "25/08/2015",
		"25/08/2015",
		"11-00-001218",
		"นายสุพจน์ หวังดี",
		"ค่าตรวจรักษากรณีผู้ป่วยในครั้งแรก",
		"4000.00",
		"0.00",
		"200.00",
		"3800.00",
		"10/09/2015",
		"0.00",
		"10/2015",
		"UNHOLD",
		"I11-13-010157",
		"11-CI14001913",
		" - "
    ],
    [
	    "27/03/2015",
		"27/03/2015",
		"11-05-023027",
		"นายแพทย์ อาทิตย์ วีระเบญจพล",
		"Exercise Specialist Fee",
		"3000.00",
		"0.00",
		"200.00",
		"2800.00",
		"-",
		"2800.00",
		"-",
		"-",
		"O11-15-153254",
		"11-CO15061574",
		"ระงับการจ่าย รคศ อ.อุดม 3/04/2015 "
	]
  ]
}